# SgCibKataProject

./: pom.xml
src/main/java/domain/config/: Config.java  TestConfiguration.java
src/main/java/domain/model/: Product.java  SpecialProduct.java
src/main/java/domain/service/api/: PricingGoodsService.java  PricingGoodsStrategy.java
src/main/java/domain/service/impl/: PricingComplexGoodsStrategyImpl.java  PricingGoodsServiceImpl.java  PricingSimpleGoodsStrategyImpl.java
src/main/java/domain/utils/: SimplePricingGoods.java
src/test/java/: PricingGoodsTest.java
